*{
    /*-webkit-box-sizing: border-box;*/
    /*box-sizing: border-box;*/
    /*-webkit-transition: background 200ms;*/
    /*-o-transition: background 200ms;*/
    /*transition: background 200ms;*/
    margin: 0;
    padding: 0;
}
body{
    font-size: 14px;
    line-height: 2.0;
    background: #ffffff;
}
.container{
    display: block;
    max-width: 1210px;
    margin: 0 auto;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clear_float:after,.clear_float:before{
    content: " ";
    display: block;
    clear: both;
}
/*比列划分*/
.col_1,.col_2,.col_3,.col_4,.col_5,.col_6,.col_7,.col_8,.col_9{
    display: block;
    position: relative;
    min-height: 1px;
    float: left;
}
.col_1{width: 10%;}
.col_2{width: 20%;}
.col_3{width: 30%;}
.col_4{width: 40%;}
.col_5{width: 50%;}
.col_6{width: 60%;}
.col_7{width: 70%;}
.col_8{width: 80%;}
.col_9{width: 90%;}
li,ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
#r_nav{
    width: 36px;
    position: fixed;
    top: 35%;
    right: 5px;
    z-index: 100;
}
#r_nav ul li{
    position: relative;
    width: 36px;
    height: 30px;
    background:#7A6E6E;
    background-image: url("../images/toolbar.png");
    color: aliceblue;
    list-style: none;
    margin-top: 5px;
    border-radius: 5px 0 0 5px;
}
menu{
    width: 5px;
    height: 100%;
    background: #7A6E6E;
    position: fixed;
    right: 0;
    z-index: 100;
}
#r_nav ul li span{
    height: 30px;
    width: 0;
    transition: 0.2s 0.2s;
    text-align: center;
    line-height: 30px;
    overflow: hidden;
    border-radius: 3px 0 0 3px;
    display: block;
    background: #c81623;
    position: absolute;
    right: 33px;
    color: #fff;
}
#r_nav ul li:hover{
    background-color: #c81623;
}
#r_nav ul li:hover span{
    width: 70px;
}
#r_nav ul li:nth-child(1){
    background-position: -48px -3px;
}
#r_nav ul li:nth-child(2){
    background-position: -48px -52px;
}
#r_nav ul li:nth-child(3){
    background-position: -48px -101px;
}
#r_nav ul li:nth-child(4){
    background-position: -185px -150px;
}
#r_nav ul li:nth-child(5){
    background-position: -46px -150px;
}
#r_nav ul li:nth-child(6){
    background-position: -46px -253px;
}
#r_nav ul li:nth-child(7){
    background-position: -46px -303px;
}
#nav{
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: #f1f1f1;
}
#nav .address-1{
    display: none;
    width: 310px;
    border: 1px solid #cccccc;
    border-top:none;
    position: absolute;
    top: 30px;
    left: 0;
    background: #ffffff;
    z-index: 100;
}
#nav .address-1 a{
    color: #666;
    display: inline-block;
    height: 20px;
    padding: 0 4px;
    margin: 0 12px;
    line-height: 20px;
}
#nav .nav-left{
    float: left;
    font-size: 12px;
    width: 96px;
    height: 30px;
}
#nav .nav-right{
    float: right;
    font-size: 12px;
    width: 64%;
    height: 30px;
}
#nav .nav-right li{
    text-align: center;
    border-right: 1px solid #dddddd;
}
#nav .nav-right li a{
    color: black;
}
#nav .address:hover .address-1{
    display: block;
}
#nav .address:hover{
    background: #ffffff;
    border: 1px solid #cccccc;
}
#nav .address p{
    text-align: center;
}
#nav .address-1 a:hover{
    border: 1px solid #cccccc;
    background: #cccccc;
    color: red;
}
#nav .nav-right li a.red{
    color: red;
}
#nav .nav-right li .bor{
    border-color:#cccccc;
}
#nav .nav-right li a:hover{
    color: red;
}
#Advertisement{
    width: 100%;
    height: 80px;
    background: #f5245b;
}
.xx{
    width:20px;
    height:20px;
    background:red;
    text-align:center;
    position:absolute;top:10px;right:10px;
}
.xx:hover{
    background:#c81600;
}
.top-a{
    width:1210px;
    margin:0 auto;
    height:80px;
    position:relative;
}
.my1{
    width:260px;
    height:240px;
    border:1px solid #ccc;
    border-top:none;
    position:absolute;
    left:-1px;
    top:30px;
    z-index: 100;
    display: none;
}
.my:hover .my1{
    display:block;
    background:#fff;
}
.my:hover{
    background:#fff;
}
.my2 img{
    width:77px;
    height:77px;
    border-radius:50px;
    margin:15px;
}
.my3{
    float:right;
    margin:31px 50px 0 0;
}
.second li a{
    float: left;
    color: #666;
    display: inline-block;
    height: 30px;
    padding: 0 8px;
    margin: 0 12px;
    line-height: 30px;
}
.service1{
    width:164px;
    height:200px;
    border:1px solid #ccc;
    position:absolute;
    left:-1px;
    top:30px;
    border-top:none;
    display: none;
    z-index: 99;
}

.service:hover .service1{
    display:block;
    background:#fff;
}
.service:hover{
    background: #ffffff;
}
#search .container{
    width: 100%;
    position: relative;
}
#search .logo{
    padding: 20px 0;
}
#search .input{
    display: block;
    float: left;
    width: 70%;
    height: 30px;
    margin-top: 30px;
    border: 3px solid red;
    border-right: none;
    font-size: 14px;
    outline: none;
}
#search .button{
    display: block;
    float: left;
    width: 15%;
    height: 36px;
    margin-top: 30px;
    background: red;
    color: #ffffff;
    font-size: 16px;
    outline: none;
    border: 1px solid red;
}
.layer{
    width:308px;
    height:60px;
    border:1px solid #ccc;
    position:absolute;
    top:35px;
    left:-172px;
    z-index: 100;
    text-align:center;
    display:none;
}
#search .right{
    width:75px;
    height:34px;
    border:1px solid #dfdfdf;
    padding:0 28px 0 34px;
    text-align:center;
    line-height:34px;
    float:right;
    margin-right:65px;
    margin-top:30px;
    font-size:12px;
    position: absolute;
    top: 0;
    right: 50px;
}
#search .right .gw-left{
    position:absolute;
    top:8px;
    left:17px;
}
#search .right:hover .layer{
    display: block;
    background: #ffffff;
}
.hot{
    clear:both;
    width:60%;
    position:absolute;
    top:74px;
    left: 30%;
}
.hot a{
    float:left;
    margin:0 7px;
    font-size: 12px;
}
.red{
    color: red;
}
#search a:hover{
    color: red;
}
#nav_v{
    position: relative;
}
.nav-img{
    background:url(../images/568a1258N2edec1ab.jpg) repeat-x;
    height:10px;
    width:100%;
    position:absolute;
    top:36px;
}
#nav_v .container{
    height: 46px;
    width: 100%;
    position: relative;
    margin-top:4px;
}
#nav_v .ift .ift_text a{
    position: absolute;
    left: 10px;
    top: 6px;
    font-size: 16px;
    color: #ffffff;
}
#nav_v .ift-b{
    width: 60%;
    height: 46px;
    position: absolute;
    left: 25%;
    top: 0;
}
#nav_v .ift-b ul li{
    float: left;
    font-size: 16px;
    text-align: center;
}
#nav_v .ift-c{
    width: 138px;
    height: 46px;
    position: absolute;
    right: 5px;
    top: 2px;
}
#nav_v .ift-d{
    position:absolute;
    top:-10px;
    left:41%;
}
#nav_v .ift-d{
    animation: nh 1s ease infinite;
}
@keyframes nh{
    0%,100%{transform:translate(0.0) rotate(0deg);}
    15%{transform: translate(-15%,0) rotate(-5deg);}
    30%{transform: translate(10%,0) rotate(3deg);}
    45%{transform: translate(-10%,0) rotate(-3deg);}
    60%{transform: translate(5%,0) rotate(2deg);}
    75%{transform: translate(-5%,0) rotate(-1deg);}
}
#classification .container{
    width: 100%;
    height: 466px;
    position: relative;
}
#classification .homepage{
    width: 210px;
    height: 466px;
    background:#c81623;
}
#classification .homepage_1{
    width: 745px;
    height: 465px;
    background: #f7f7f7;
    position: absolute;
    border-top: 1px solid #c81623;
    border-right: 1px solid #c81623;
    border-bottom: 1px solid #c81623;
    top: 0;
    left: 210px;
    z-index: 2;
    display: none;
}
#classification .homepage_2{
    width: 700px;
    height: 30px;
    margin-left: 20px;
    margin-top: 20px;
}
#classification .homepage_3{
    width: 700px;
    height: 370px;
    margin-left: 30px;
    margin-top: 20px;
}

.fore1{
    width:100%;
    overflow:hidden;
    position:relative;
    margin-top: 10px;
}
.fore1 dt{
    font-weight:700;
    width:70px;
    padding: 5px 10px 5px 0;
    float:left;
    text-align:center;
}
.fore1 dd{
    width:550px;
    padding: 5px 10px 5px 0;
    float:left;
}
.fore1 a{
    margin-right: 8px;
}
.fore1 a:hover{
    color: red;
}
.fore1 i{
    font: 400 9px/14px consolas;
    position:absolute;
    top:11px;
    left:64px;
    margin-top: 5px;
}
#classification .homepage_2 ul li{
    padding-left: 10px;
    float: left;
    background: #7A6E6E;
    margin-left: 10px;
}
#classification .homepage_2 ul li a{
    color: #ffffff;
    font-size: 12px;
}
#classification .homepage_2 ul li a:hover{
    color: red;
}
#classification .homepage_2 ul li i{
    font: 400 9px/14px consolas;
    background: #444;
    padding: 8px 7px 5px 10px;
}
#classification .item{
    height:31px;
    color:#fff;
    line-height:31px;
    border-left:2px solid #c81623;
    position:relative;
}
#classification .item h3{
    font-size:14px;
    font-weight:400;
    height:31px;
    line-height:31px;
    position: absolute;
    left:11px;
}
#classification .item a{
    color:#fff;
}
#classification .item i{
    font: 400 9px/14px consolas;
    position:absolute;
    top:9px;
    right:14px;
    width:4px;
    height:14px;
}
#classification .item:hover{
    background:#f7f7f7;
    color:red;
}
#classification .item:hover a{
    color:red;
}
#classification .dian1:hover .homepage_1{
    display: block;
}
#classification .dian2:hover .homepage_1{
    display: block;
}
#classification .dian3:hover .homepage_1{
    display: block;
}
#classification .dian4:hover .homepage_1{
    display: block;
}
#classification .dian5:hover .homepage_1{
    display: block;
}
#classification .dian6:hover .homepage_1{
    display: block;
}
#classification .dian7:hover .homepage_1{
    display: block;
}
#classification .dian8:hover .homepage_1{
    display: block;
}
#classification .dian9:hover .homepage_1{
    display: block;
}
#classification .dian10:hover .homepage_1{
    display: block;
}
#classification .dian11:hover .homepage_1{
    display: block;
}
#classification .dian12:hover .homepage_1{
    display: block;
}
#classification .dian13:hover .homepage_1{
    display: block;
}
#classification .dian14:hover .homepage_1{
    display: block;
}#classification .dian15:hover .homepage_1{
     display: block;
 }

#Carousel{
    position:absolute;
    top:12px;
    left:220px;
    width:730px;
    height:454px;
}
#box{
    width:730px;
    height:454px;
    position: relative;
    overflow: hidden;
}
#one{
    position: absolute;
    width:730px;
    height: 2270px;
}
#one img{
    display: block;
}
#one .on{
    width:730px;
}
#two .on{
    background:red;
}
#two{
    position:absolute;
    right:295px;
    top: 400px;
}
#two ul li{
    float:left;
    padding:1px  10px;
    border:1px solid #fff;
    margin-left:10px;
    border-radius:20px;
    color:#fff;
    cursor: pointer;
    text-align:center;
}
.arrow{
    position: absolute;
    top: 185px;
    z-index: 2;
    font-size: 30px;
    text-align: center;
    color: #fff;
    background-color: RGBA(0, 0, 0, .3);
    cursor: pointer;
    width: 28px;
    height: 62px;
    line-height: 62px;
    display: none;
}
#prev {
    left: 20px;
}

#next {
    right: 20px;
}
.arrow:hover {
     background-color: RGBA(0, 0, 0, .5);
}
#Carousel:hover .arrow{
    display: block;
}
img{
    opacity: 1;
    transition: opacity 600ms;
}
img.fadeOut{
    opacity: 0;
}
/* 轮播右侧*/
.en{
    width: 248px;
    height: 200px;
    border: 1px solid #e4e4e4;
    position: absolute;
    left: 960px;
    top: 12px;
}
.en_2{
    width: 248px;
    height: 256px;
    border: 1px solid #e4e4e4;
    position: absolute;
    top: 210px;
    left: 960px;
}
.mt{
    padding: 0 15px;
    border-bottom: 1px dotted #E8E8E7;
    height: 43px;
    line-height: 43px;
}
.mt h3{
    float:left;
}
.mt .extra{
    float:right;
    font: 400 9px/43px consolas;
}
.mt .extra a:hover,.mm .extra a:hover{
    color: red;
}
.mc{
    width: 248px;
    height: 30px;
    padding-left: 15px;
}
.mc li a{
    font-size: 12px;
}
.mc li a:hover{
    color: red;
}
.mc li a span{
    font-weight:700;
    margin-right:5px;
}
.en_2 .mm{
    padding: 0 15px;
    height: 43px;
    line-height: 43px;
}
.en_2 .mm .extra{
    float:right;
    font: 400 9px/43px consolas;
}
.mm h3{
    float:left;
}
.mmm{
    position:relative;
}
.mmm ul{
    width:260px;
    height:209px;
    overflow:hidden;
}
.mmm ul li{
    float:left;
    display:inline;
    width:61px;
    height:70px;
    cursor: pointer;
    position:relative;
    border: 1px solid #E8E8E7;
    border-left:none;
}
.mmm a{
    display:block;
    width:62px;
    height:28px;
    text-align: center;
}
.ci-left{
    width:25px;
    height:25px;
    left:18px;
    position:absolute;
    top:12px;
    right:5px;
}
.ci-bottom{
    position:absolute;
    bottom:5px;
    left:18px;
    font-size: 12px;
}
.ci-bottom:hover{
    color: red;
}
/*今日推荐*/
#recommend .re_1{
    height: 164px;
    margin: 10px 0 20px;
}
#recommend .container{
    position: relative;
}
#recommend .slider{
    float: right;
    width: 1008px;
    height: 164px;
    position: absolute;
    top: 0;
    left: 210px;
}
#recommend .slider_1{
    width: 1008px;
    height: 164px;
    position: relative;
    overflow: hidden;
}
#box2{
    position: absolute;
    top: 0;
    left: 210px;
    width: 4038px;
    height: 164px;
}
#recommend .slider ul li{
    float: left;
}
#recommend .slider ul li img{
    display: block;
    margin-right: 2px;
}
.arrow1{
    position: absolute;
    top: 45px;
    z-index: 2;
    font-size: 30px;
    text-align: center;
    color: #fff;
    background-color: RGBA(0, 0, 0, .3);
    cursor: pointer;
    width: 28px;
    height: 62px;
    line-height: 62px;
    display: none;
}
.arrow2{
    position: absolute;
    top: 145px;
    z-index: 2;
    font-size: 30px;
    text-align: center;
    color: #fff;
    background-color: RGBA(0, 0, 0, .3);
    cursor: pointer;
    width: 28px;
    height: 62px;
    line-height: 62px;
    display: none;
}
.arrow2:hover {
    background-color: RGBA(0, 0, 0, .5);
}
#box3:hover .arrow2{
    display: block;
}
.arrow1:hover {
    background-color: RGBA(0, 0, 0, .5);
}
#recommend .slider:hover .arrow1{
    display: block;
}
#prev1{
    left: 5px;
}
#next1{
    right: 5px;
}
#prev2{
    left: 5px;
}
#next2{
    right: 5px;
}
#recommend .re_2{
    width: 1210px;
    height: 269px;
}
#recommend .re_2_1{
    height: 36px;
}
#recommend .re_2_1 h2{
    font-size: 20px;
}
#recommend .re_2_2{
    width: 1210px;
    height: 230px;
    margin-top: 10px;
    border: 1px solid #999;
}
#recommend .re_2_2 ul li{
    float: left;
    width: 197px;
    height: 230px;
    border: 1px solid #f1f1f1;
}
#recommend .re_2_2 .frame{
    width: 130px;
    height: 130px;
    margin: 20px 30px 0;
}
#recommend .re_2_2 .frame_1{
    width: 130px;
    height: 50px;
    margin: 2px 30px;
    overflow: hidden;
}
#recommend .re_2_2 .frame_1 a{
    font-size: 12px;
}
#recommend .re_2_2 .frame_1 a:hover{
    color: #b51d1a;
}
#recommend .re_2_2 .frame_2{
    color: #b51d1a;
    margin-left: 30px;
    font-size: 14px;
}
#recommend .re_2_2 .frame_2 i{
    font-size: 12px;
}
.frame img:hover {
    margin-left: -10px;
    transition: all .4s ease-out;
}
/*<!--服装鞋包-->*/
#clothing .container{
    margin-top: 30px;
    height: 800px;
    position: relative;
}
#clothing .container .clo_1{
    height: 40px;
}
#clothing .container .clo_2{
    height: 633px;
}
#clothing .container .clo_1 h2{
    float: left;
    font-size: 20px;
}
#clothing .container .clo_1 ul{
    margin-top: 5px;
    float: right;
    border: 1px solid #f1f1f1;
}
#clothing .container .clo_1 ul li{
    float: left;
    border: 1px solid aliceblue;
    border-bottom: none;
    padding: 5px  15px 0;
}
#clothing .container .clo_1 ul li a{
    text-align: center;
}
#clothing .container .clo_1 ul li:hover{
    border: 2px solid red;
    border-bottom: none;
}
#clothing .container .clo_1 ul li:hover a{
    color: red;
}
#clothing .container .clo_1 ul .now{
    border: 2px solid red;
    border-bottom: none;
}
#clothing .container .clo_1 ul .now a{
    color: red;
}
#clothing .container .clo_2 .clo_2_1{
    float: left;
    width: 330px;
    height: 633px;
}
#clothing .container .clo_2 .clo_2_2{
    float: right;
    width: 880px;
    height: 633px;
    position: absolute;
    left: 330px;
    /*display: none;*/
}
#clothing .container .clo_2 .clo_2_1 .side1{
    position: relative;
    width: 328px;
    height: 475px;
    overflow: hidden;
    background:url(../images/56d03188N199b8851.jpg) no-repeat;;
    animation:mymove 5s ease-in infinite;
}
@keyframes mymove
{
    from {background:url(../images/56d03188N199b8851.jpg) no-repeat;}
    to {background:url(../images/56d1b5acN456bdcb1.jpg) no-repeat;}
}
#clothing .container .clo_2 .clo_2_1 .side2{
    width: 328px;
    height: 158px;
    background:url(../images/56ce6bcfNd798dc48.jpg) no-repeat;
}
#clothing .container .clo_2 .clo_2_1 .side1 .side1_1{
    position: absolute;
    top: 370px;
    width: 328px;
    height: 110px;
    opacity: 0.6;
    background: #dddddd;
}
#clothing .container .clo_2 .clo_2_1 .side1 .side1_1 li a{
    width: 70px;
    height: 40px;
    float: left;
    padding: 5px 10px;
}
#clothing .container .clo_2 .clo_2_1 .side1 .side1_1 li a .icon{
    width: 26px;
    height: 26px;
    float: left;
    /*background: url(../images/clothesicon.png) 0 0 no-repeat;*/
}
#clothing .container .clo_2 .clo_2_1 .side1 .side1_1 .side1_1_1 a .icon{
    background: url(../images/clothesicon.png) 0 0 no-repeat;
}
#clothing .container .clo_2 .clo_2_1 .side1 .side1_1 .side1_1_2 a .icon{
    background: url(../images/clothesicon.png) 0 -26px no-repeat;
}
#clothing .container .clo_2 .clo_2_1 .side1 .side1_1 .side1_1_3 a .icon{
    background: url(../images/clothesicon.png) 0 -52px no-repeat;
}
#clothing .container .clo_2 .clo_2_1 .side1 .side1_1 .side1_1_4 a .icon{
    background: url(../images/clothesicon.png) 0 -78px no-repeat;
}
#clothing .container .clo_2 .clo_2_1 .side1 .side1_1 .side1_1_5 a .icon{
    background: url(../images/clothesicon.png) 0 -104px no-repeat;
}
#clothing .container .clo_2 .clo_2_1 .side1 .side1_1 .side1_1_6 a .icon{
    background: url(../images/clothesicon.png) 0 -130px no-repeat;
}
#clothing .container .clo_2 .clo_2_1 .side1 .side1_1 li a span{
    float: right;
}
#clothing .container .clo_2 .clo_2_1 .side1 .side1_1 li a span:hover{
    color: red;
}
#clothing .container .clo_2 .clo_2_2 .commodity{
    width: 880px;
    height: 633px;
    position: relative;
}
#clothing .container .clo_2 .clo_2_2 .commodity_1{
    width: 660px;
    height: 633px;
    float: left;
}
#clothing .container .clo_2 .clo_2_2 .commodity_4{
    width: 220px;
    height: 633px;
    float: right;
}
#clothing .container .clo_2 .clo_2_2 .commodity_1 .commodity_2{
    width: 440px;
    height: 159px;
}
#clothing .container .clo_2 .clo_2_2 .commodity_4 .commodity_3{
    width: 219px;
    height: 157px;
}
#clothing .container .clo_2 .clo_2_2 .commodity_4 .commodity_3 img{
    border-bottom: 1px solid floralwhite;
}
#box3{
    width: 440px;
    height: 315px;
    position: absolute;
    top: 158px;
}
#box3 .box3{
    position: relative;
    width: 440px;
    height: 315px;
    overflow: hidden;
}
#box3_1{
    width: 1326px;
    height: 315px;
    position: absolute;
    top: 0;
}
.biao{
    position: absolute;
    bottom: 0;
}
.img1{
    position: absolute;
    top: 0;
    left: 440px;
}
.img2{
    position: absolute;
    top: 157px;
    left: 440px;
}
.img3{
    position: absolute;
    top: 314px;
    left: 440px;
}
.img4{
    position: absolute;
    top: 471px;
    left: 440px;
}
#clothing .container .clo_2 .menWear{
    float: right;
    width: 880px;
    height: 633px;
    position: absolute;
    left: 330px;
    display: none;
}
#clothing .container .clo_2 .menWear .menW_2{
    height: 474px;
    overflow: hidden;
}
#clothing .container .clo_2 .menWear .menW_2 li{
    width: 185px;
    height: 230px;
    padding: 6px 17px 0;
    overflow: hidden;
    float: left;
    border-right: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
}
#clothing .container .clo_2 .menWear .menW_2 li img{
    width: 130px;
    height: 130px;
    margin-left: 20px;
}
#clothing .container .clo_2 .menWear .menW_2 li .p-name a{
    color: #666;
}
#clothing .container .clo_2 .menWear .menW_2 li .p-name a:hover{
    color: red;
}
#clothing .container .clo_2 .menWear .menW_2 li .p-price{
    color: red;
}
#clothing .container .clo_2 .menWear .menW_2 li img:hover{
    margin-left: 10px;
    transition: all .4s ease-out;
}
#clothing .container .clo_2 .menWear .menW_1{
    height: 159px;
    overflow: hidden;
}
#clothing .container .clo_2 .menWear .menW_1 li{
    float: left;
    width: 219px;
    height: 158px;
}
.clo_3{
    padding: 10px 3px;
}

#digital .container{
    height: 610px;
}
#digital .dig_1{
    width: 1210px;
    height: 50px;
    background: #488bad;
    margin: 5px 0;
}
#digital .dig_1 h2{
    float: left;
    color: white;
    margin-left:20px;
}
#digital .dig_1 ul{
    float: right;
    margin-top: 5px;
}
#digital .dig_1 ul li{
    float: left;
    background: #77b6c3;
    margin: 5px;
    padding: 0 5px;
}
#digital .dig_1 ul li:hover{
    border: 1px solid #ffffff;
}
#digital .dig_1 ul li a{
    color: white;
}
#digital .dig_2{
    position: relative;
    width: 1210px;
    height: 460px;
}
#digital .dig_3{
    float: left;
    width: 49%;
    height: 460px;
}
#digital .dig_4{
    float: right;
    width: 49%;
    height: 460px;
}
.dig_3_1{
    margin-top: 10px;
    float: left;
    width: 190px;
    height: 270px;
}
.dig_3_2{
    float: right;
    width: 400px;
    height: 270px;
}
.dig_3_2 ul li{
    padding-top: 15px;
    position: relative;
    float: left;
    width: 188px;
    height: 130px;
    border: 1px solid aliceblue;
}
.dig_3_2 ul li .d_p{
    float: left;
    width: 50px;
    height: 100px;
    position: absolute;
    left: 25px;
}
.dig_3_2 ul li .d_img{
    float: right;
    width: 100px;
    height: 100px;
}
.dig_4_1{
    margin-top: 10px;
    float: left;
    width: 190px;
    height: 270px;
}
.dig_4_2{
    float: right;
    width: 400px;
    height: 270px;
}
.dig_4_2 ul li{
    padding-top: 15px;
    position: relative;
    float: left;
    width: 188px;
    height: 130px;
    border: 1px solid aliceblue;
}
.dig_4_2 ul li .d_p{
    float: left;
    width: 50px;
    height: 100px;
    position: absolute;
    left: 25px;
}
.dig_4_2 ul li .d_img{
    float: right;
    width: 100px;
    height: 100px;
}

.dig_3_3{
    position: absolute;
    top: 300px;
    height: 130px;
    width: 590px;
}
.dig_4_3{
    position: absolute;
    top: 300px;
    height: 130px;
    width: 590px;
}
.dig_3_3 ul li{
    float: left;
    width: 190px;
    height: 130px;
    border: 1px solid aliceblue;
    margin-right: 3px;
}
.dig_4_3 ul li{
    float: left;
    width: 190px;
    height: 130px;
    border: 1px solid aliceblue;
    margin-right: 3px;
}
.p1{
    color: #488bad;
}
.p2{
    font-size: 12px;
    font-weight: 100;
}
.d_img img:hover{
    margin-left: -10px;
    transition: all .4s ease-out;
}
.p2:hover{
    color: red;
}
.dig_3_1 img:hover{
    margin-left: 10px;
    transition: all .4s ease-out;
}
.dig_4_1 img:hover{
    margin-left: 10px;
    transition: all .4s ease-out;
}
.dig_3_3 ul li img:hover{
    margin-left: -10px;
    transition: all .4s ease-out;
}
.dig_4_3 ul li img:hover{
    margin-left: 10px;
    transition: all .4s ease-out;
}
.dig_5{
    width: 1210px;
    height: 95px;
    overflow: hidden;
}
/*最下面*/
#foot .container{
    width: 1210px;
    height: 400px;
    margin-top: 20px;
    position: relative;
}
#foot .container .foot_1{
    width: 1210px;
    height: 200px;
    border-bottom: 1px solid #aaaaaa;
}
#foot .container .foot_1 dl dt{
    font-size: 20px;
    color: #aaaaaa;
}
#foot .container .foot_1 dl dd{
    font-size: 12px;
}
#foot .container .foot_2{
    width: 1210px;
    height: 200px;
}
#foot .container .foot_3{
    width: 700px;
    height: 30px;
    margin: 10px auto;
}
#foot .container .foot_3 a{
    margin-left: 10px;
    font-size: 12px;
}
#foot .container .foot_4{
    width: 900px;
    height: 150px;
    margin: 0 auto;
}
#foot .container .foot_4 p{
    text-align: center;
    font-size: 12px;
}
#foot a:hover{
    color: red;
}




